  <!DOCTYPE html>
  <html lang="en">

  <body>
    <section class="showcase">
        <header>
          <div class="logo"></div>
        </header>
        <img src="fabrikor.png"></img>

        <div class="cg-body">
          <div class="cg-p">
            <p>
              Fabrikor is based in the Western Suburbs of Melbourne, and is confidently creating a new era of architectural steel & metal fabrication -  one that embraces quality, durability and style. <br></br>

              We design, manufacture & supply a broad range of custom fabrication solutions – so whether your project requires large structural framing,  building panels & fascias or bespoke creations. <br></br>

              Our experienced team have decades of structural steel engineering capabilities and have the skills to convert your project from idea to execution. <br></br>

              We work across an array of metals; from xyz….to aluminium. At our factory we locally fabricate, fold, cut & coat to your requirements. <br></br>

            </p>
          </div>
            <div class="text">
              <h3>
                For trade enquries, email <br><a href="mailto:info@craftsmengroup.com.au">The Craftsmen Group</a>
              </h3>
          </div>
        </div>
  </body>

  </html>
  
  <style>

body{
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 83px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo
{
  position: relative;
  width: 200px;
  height: 60px;
  background: url(fabrikor-02.png);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: center;
  cursor: pointer;
}

.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
  clear: right;
}

img
{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  border: 0px;
  display: block;
  margin-left: auto;
}

.cg-body {
margin: auto;
padding: 0;
min-width: 100%;
overflow: hidden;
display: flex;
flex-flow: row wrap;
align-items: center;
justify-content: left;  
font-family: "Montserrat";
z-index: 3;
}

.cg-p{
  padding-left: 100px;
  max-width: 50%;
}

.text {
  position: absolute;
  bottom: 50px;
  max-width: 80%;
  text-align: left;
  padding-left: 100px;
}

h3
{
  font-size: 2vw;
  font-weight: 400;
  color: #fff;
  line-height: 1em;
}

p
{
  font-size: 1.2vw;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

a
{
  display: inline-block;
  font-size: 2vw;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.2s;
  cursor: pointer;
  font-family: 'Abril Fatface', cursive;
  text-align: left;
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }

  .text , .cg-p{
    padding-left: 20px;
  }

  p
  {
  font-size: 2vw;
  }
  
  h3 , a
  {
  font-size: 3vw;
  }
  
  img
  {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    border: 0px;
    display: block;
    margin-left: auto;
    transform: translate(17.5% , 0%);
  }
}

  </style>

  <script>

const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })

let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);

window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
  </script>
